##############################################################################
##
##  Canon Inkjet Printer Driver for Linux
##  Copyright CANON INC. 2001-2014
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; version 2 of the License.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
##############################################################################

L_INST_PRN_00_01="Canon 喷墨打印机驱动程序"
L_INST_PRN_00_02="版本 %s"
L_INST_PRN_00_03="版权所有 CANON INC. %s-%s"

L_INST_PRN_01_01="注册打印机\n"
L_INST_PRN_01_02="然后，注册打印机至计算机。\n"
L_INST_PRN_01_03="连接打印机，然后开启电源。\n要在网络上使用打印机，请连接打印机至网络。\n打印机准备就绪时，按回车键。\n"

L_INST_PRN_01_04="连接方法\n"
L_INST_PRN_01_05="USB\n"
L_INST_PRN_01_06="网络\n"
L_INST_PRN_01_07="选择连接方法。%s"

L_INST_PRN_01_08="搜索打印机...\n"

L_INST_PRN_01_09="选择打印机\n"
L_INST_PRN_01_10="选择打印机。\n如果没有列出您要使用的打印机，请选择更新[0]再次搜索。\n要取消该步骤，输入[Q]。\n"
L_INST_PRN_01_11="更新"
L_INST_PRN_01_12="检测到的目标打印机(MAC 地址  IP 地址)\n"
L_INST_PRN_01_13="检测到的其他打印机(MAC 地址  IP 地址)\n"
L_INST_PRN_01_14="检测到的目标打印机\n"
L_INST_PRN_01_15="检测到的其他打印机\n"
L_INST_PRN_01_16="当前选择的：%s %s\n"

L_INST_PRN_01_17="输入值。"
L_INST_PRN_01_18="无法检测到目标打印机。\n"

L_INST_PRN_01_19="注册打印机\n"
L_INST_PRN_01_20="输入打印机名称。%s"

L_INST_PRN_01_21="您输入的打印机名称已经存在。想改写吗？\n输入[y]表示是或输入[n]表示否。%s"

L_INST_PRN_01_22="打印机名称无效。\n只可以使用以下字符作为打印机名称：\n 文字数字式字符(a-z, A-Z, 0-9), \".\", \"-\", \"_\", \"+\", \"@\"\n"

L_INST_PRN_01_23="设置为默认打印机\n"
L_INST_PRN_01_24="您想要将此打印机设置为默认打印机吗？\n输入[y]表示是或输入[n]表示否。%s"

L_INST_PRN_01_25="打印机名称：%s\n"

L_INST_PRN_01_26="选择此打印机名称进行打印。\n"
L_INST_PRN_01_27="打印机注册未完成。\n使用 lpadmin 命令手动注册打印机。\n"

L_INST_PRN_02_01="卸载打印机\n"
L_INST_PRN_02_02="将删除所有该型号打印机的注册。\n"
L_INST_PRN_02_03="要继续吗？\n输入[y]表示是或输入[n]表示否。%s"

L_INST_PRN_02_04="删除[%s]失败。\n卸载过程结束后，使用 lpadmin 命令手动删除该打印机。\n"
L_INST_PRN_02_05="删除打印机失败。\n卸载过程结束后，使用 lpadmin 命令手动删除这些打印机。\n"


L_INST_COM_01_01="已执行的命令 = %s\n"

L_INST_COM_01_02="出现错误。无法识别包管理系统。\n"
L_INST_COM_01_03="出现错误。在适当位置无法找到所需的包。\n"
L_INST_COM_01_04="安装已完成。\n"
L_INST_COM_01_05="出现错误。无法识别您的环境为 32 位或 64 位。\n尝试使用以下命令再次安装。\n"
L_INST_COM_01_06="出现错误。指定的环境与您的环境不同。\n尝试使用以下命令再次安装。\n"

L_INST_COM_02_01="使用：%s\n"

L_INST_COM_02_02="卸载已完成。\n"

L_INST_COM_03_01="[包]\n"

