# disable logging for firefox esr junk in /var/log/syslog; which is largely extension triggers
#
# turn off logging completely
if $programname == 'firefox-esr' or $programname == 'firefox-esr.desktop' or $programname == 'Web Content' then stop

# turn on logging for warnings, error or critical notices
# DO NOT run both options together
# if $programname == 'firefox-esr' or $programname == 'firefox-esr.desktop' or $programname == 'Web Content' and $syslogseverity <= '4' then /var/log/firefox-esr.log
