# super hacky, but the theme dev released a fix for this and the semicolon is closing
# the line, yet the notice persists.. so i no longer care to be informed of it

if $msg contains 'Theme parsing error: gtk.css:3842:23: Junk at end of value for outline-offset' then stop
