<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>ConsentText</key>
    <dict>
      <key>default</key>
      <string></string>
    </dict>
    <key>PayloadContent</key>
      <array>
        <dict>
          <key>PayloadContent</key>
          <dict>
            <key>com.google.Chrome</key>
            <dict>
              <key>Forced</key>
              <array>
                <dict>
                    <key>mcx_preference_settings</key>
                    <dict>
                        <key>AdsSettingForIntrusiveAdsSites</key>
                        <integer>2</integer>
                        <key>BlockExternalExtensions</key>
                        <true />
                        <key>DnsOverHttpsMode</key>
                        <string>off</string>
                        <key>ExtensionSettings</key>
                        <dict>
                          <key>*</key>
                          <dict>
                            <key>installation_mode</key>
                            <string>blocked</string>
                          </dict>
                          <key>aeblfdkhhhdcdjpifhhbdiojplfjncoa</key>
                          <dict>
                            <key>installation_mode</key>
                            <string>allowed</string>
                          </dict>
                          <key>cjpalhdlnbpafiamejdnhcphjbkeiagm</key>
                          <dict>
                            <key>installation_mode</key>
                            <string>force_installed</string>
                            <key>update_url</key>
                            <string>https://clients2.google.com/service/update2/crx</string>
                          </dict>
                        </dict>
                        <key>QuicAllowed</key>
                        <false />
                        <key>RelaunchNotification</key>
                        <integer>2</integer>
                        <key>RelaunchNotificationPeriod</key>
                        <integer>3600000</integer>
                        <key>RestrictSigninToPattern</key>
                        <string>.*@example\.com</string>
                        <key>SafeSearch</key>
                        <true />
                        <key>SafeSitesFilterBehavior</key>
                        <integer>0</integer>
                      </dict>
                    </dict>
                  </array>
                </dict>
              </dict>
          </dict>
          <dict>
              <key>PayloadContent</key>
              <dict>
                  <key>com.google.Keystone</key>
                  <dict>
                      <key>Forced</key>
                      <array>
                          <dict>
                              <key>mcx_preference_settings</key>
                              <dict>
                                  <key>updatePolicies</key>
                                  <dict>
                                      <key>global</key><dict><key>UpdateDefault</key><integer>0</integer></dict>
                                  </dict>
                              </dict>
                          </dict>
                      </array>
                  </dict>
              </dict>
          </dict>
      </array>
  </dict>
</plist>
