<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>ConsentText</key>
    <dict>
      <key>default</key>
      <string></string>
    </dict>
    <key>PayloadContent</key>
      <array>
        <dict>
          <key>PayloadContent</key>
          <dict>
            <key>org.mozilla.firefox</key>
            <dict>
              <key>Forced</key>
              <array>
                <dict>
                  <key>mcx_preference_settings</key>
                  <dict>
                    <key>AllowedDomainsForApps</key>
                    <string>example.com</string>
                    <key>AppAutoUpdate</key>
                    <true />
                    <key>BackgroundAppUpdate</key>
                    <true />
                    <key>DNSOverHTTPS</key>
                    <dict>
                      <key>Enabled</key>
                      <false />
                    </dict>
                    <key>DisableFirefoxStudies</key>
                    <true />
                    <key>DisablePocket</key>
                    <true />
                    <key>DisableTelemetry</key>
                    <true />
                    <key>DisplayBookmarksToolbar</key>
                    <true />
                    <key>EnableTrackingProtection</key>
                    <dict>
                      <key>Cryptomining</key>
                      <true />
                      <key>Fingerprinting</key>
                      <true />
                      <key>Locked</key>
                      <true />
                    </dict>
                    <key>EnterprisePoliciesEnabled</key>
                    <true />
                    <key>ExtensionSettings</key>
                      <dict>
                      <key>*</key>
                      <dict>
                        <key>allowed_types</key>
                        <array>
                          <string>extension</string>
                          <string>theme</string>
                          <string>dictionary</string>
                          <string>locale</string>
                        </array>
                        <key>blocked_install_message</key>
                        <string>Please contact IT if you'd like to install this extension: support@example.com</string>
                        <key>install_sources</key>
                          <array>
                            <string>about:addons</string>
                            <string>https://addons.mozilla.org/</string>
                          </array>
                          <key>installation_mode</key>
                          <string>blocked</string>
                            <key>@testpilot-containers</key>
                            <dict>
                              <key>install_url</key>
                              <string>https://addons.mozilla.org/firefox/downloads/latest/multi-account-containers/latest.xpi</string>
                              <key>installation_mode</key>
                              <string>allowed</string>
                            </dict>
                            <key>https-everywhere@eff.org</key>
                            <dict>
                              <key>installation_mode</key>
                              <string>allowed</string>
                            </dict>
                            <key>support@lastpass.com</key>
                            <dict>
                              <key>install_url</key>
                              <string>https://addons.mozilla.org/firefox/downloads/latest/lastpass-password-manager/latest.xpi</string>
                              <key>installation_mode</key>
                              <string>allowed</string>
                            </dict>
                            <key>uBlock0@raymondhill.net</key>
                            <dict>
                              <key>install_url</key>
                              <string>https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi</string>
                              <key>installation_mode</key>
                              <string>force_installed</string>
                            </dict>
                          </dict>
                          <key>ExtensionUpdate</key>
                          <true />
                          <key>FirefoxHome</key>
                          <dict>
                            <key>Highlights</key>
                            <false />
                            <key>Locked</key>
                            <false />
                            <key>Pocket</key>
                            <false />
                            <key>Search</key>
                            <true />
                            <key>Snippets</key>
                            <false />
                            <key>SponsoredPocket</key>
                            <false />
                            <key>SponsoredTopSites</key>
                            <false />
                            <key>TopSites</key>
                            <true />
                            <key>TopSites</key>
                            <false />
                          </dict>
                          <key>InstallAddonsPermission</key>
                          <dict>
                            <key>Allow</key>
                            <array>
                              <string>https://addons.mozilla.org</string>
                            </array>
                            <key>Default</key>
                            <true />
                          </dict>
                          <key>NetworkPrediction</key>
                          <false />
                          <key>NoDefaultBookmarks</key>
                          <true />
                          <key>OverrideFirstRunPage</key>
                          <string></string>
                          <key>OverridePostUpdatePage</key>
                          <string></string>
                          <key>SSLVersionMin</key>
                          <string>tls1.2</string>
                          <key>SearchEngines</key>
                          <dict>
                            <key>Add</key>
                            <array>
                              <dict>
                                <key>Alias</key>
                                <string>@brave</string>
                                <key>Description</key>
                                <string>Privacy-focused web searching with Brave</string>
                                <key>IconURL</key>
                                <string>https://aws1.discourse-cdn.com/brave/optimized/3X/6/e/6e7fe393c59fe7d1e4e6977f631a39e19eb59d40_2_32x32.png</string>
                                <key>Method</key>
                                <string>GET</string>
                                <key>Name</key>
                                <string>Brave Search</string>
                                <key>SuggestURLTemplate</key>
                                <string>name=value&amp;q={searchTerms}</string>
                                <key>URLTemplate</key><string>https://search.brave.com/search?q={searchTerms}</string>
                              </dict>
                            </array>
                          </dict>
                          <key>UserMessaging</key>
                          <dict>
                            <key>ExtensionRecommendations</key>
                            <false />
                            <key>FeatureRecommendations</key>
                            <false />
                            <key>SkipOnboarding</key>
                            <true />
                            <key>UrlbarInterventions</key>
                            <false />
                            <key>WhatsNew</key>
                            <false />
                          </dict>
                      </dict>
                </dict>
            </dict>
    </array>
  </dict>
</plist>
