# disable logging for waterfox junk in /var/log/syslog; which is largely extension triggers
#
# turn off logging completely
if $programname == 'Waterfox.desktop' or $programname == 'waterfox' then stop

# turn on logging for warnings, error or critical notices
# DO NOT run both options together
# if $programname == 'Waterfox.desktop' or $programname =='waterfox' and $syslogseverity <= '4' then /var/log/waterfox.log
